{
    "1" : {
        "General" : {
            "thresholds_file" : "../json/thresholds.json",
            "ticket_file" : "../json/Tickets.json",
            "section_file" : "../json/Sections.json"

        },

        "Board" : {
            "min_section_scale" : "400",
            "dilation" : "7",
            "erosion" : "1",
            "border_color" : "RED",
            "grid_color" : "BLACK"
        },

        "Tickets" : {
            "min_ticket_scale" : "100",
            "top_digit_area" : "0.4",
            "difference_threshold" : "15",
            
            "Digits" : {
                "min_area" : "30",
                "min_height" : "5",
                "recognition_alg" : "cnn"
            }
        }
    },

    "2" : {
        "General" : {
            "scale" : "1",
            "thresholds_file" : "../json/thresholds.json"
        },

        "Board" : {
            "min_section_scale" : "400",
            "dilation" : "7",
            "erosion" : "1",
            "border_color" : "RED",
            "grid_color" : "BLACK"
        },

        "Tickets" : {
            "min_ticket_scale" : "400",
            "top_digit_area" : "0.4",
            "difference_threshold" : "15",
            "dimensions_x" : "4",
            "dimensions_y" : "3",
            
            "Digits" : {
                "min_area" : "30",
                "min_height" : "5",
                "recognition_alg" : "cnn"
            },

            "Tags" : {
                "color" : "WHITE",
                "dimensions_x" : "1",
                "dimensions_y" : "1",
                "default_name" : "none"
            }
        }
    }
}